%% find the overlap coefficent
clc,clear,close all
model_type = 'zigzag';
for times = 1 : 2
      dump = times * 10;

%% load pdos1
      pdos1_path = ['D:\zm_documents\LAMMPS\hBN_defects\paper\size_effect\2\0\dump',num2str(dump)];
      pdos1_name = ['vacf_pdos',pdos_type,'.mat'];
      pdos1_file = [pdos1_path,'\',pdos1_name];
      load(pdos1_file)
      pdos1 = pdos;
%% define defect type id to represente defect types      
    %       1.   random antisite
    %       2.   neighbor antisite
    %       3.   B substitute N
    %       4.   N substitute B
    defect_type_id = 3;
    defect_type  = defect_id2type( defect_type_id );

%% load pdos2 
       overlap_coeff = zeros(9,3);
      for coverage = 1 : 9
                load_path = ['D:\zm_documents\LAMMPS\hBN_defects\test\',defect_type,'\',num2str(coverage),'\dump',num2str(dump)];
                load_file_name = ['vacf_pdos',pdos_type,'.mat'];
                load_file = [load_path,'\',load_file_name];
                load (load_file)
                pdos2 = pdos;
%% find overlap coefficent                
                overlap_coeff(coverage,:) = find_overlap_coeff(pdos1, pdos2, omega);
      end
%% draw overlap_coefficent figure
      figure
      plot(2 : 2 : 10,overlap_coeff,'marker','o')

end
